# CarsUnlimited

./: .gitignore  README.md  d
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
CarsUnlimited.Inventory/: CarsUnlimited.Inventory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarsUnlimited.Inventory/Controllers/: InventoryController.cs  WeatherForecastController.cs
CarsUnlimited.Inventory/Models/: InventoryDatabaseSettings.cs
CarsUnlimited.Inventory/Properties/: launchSettings.json
CarsUnlimited.Inventory/Setup/: cars.csv
CarsUnlimited.Shared/: Class1.cs
deploy/: kong.yaml
docs/: CarsUnlimitedv2.drawio
src/: CarsUnlimited.sln  docker-compose.cart.yml  docker-compose.dcproj  docker-compose.dependencies.yml  docker-compose.inventory.yml  docker-compose.old.yml  docker-compose.yml
src/CarsUnlimited-Purchase-API/: Dockerfile  appsettings.json  go.mod  go.sum  main.go
src/CarsUnlimited-Purchase-API/appsettings/: appsettings.go
src/CarsUnlimited-Purchase-API/controllers/: purchase.go
src/CarsUnlimited-Purchase-API/models/: message.go
src/CarsUnlimited.CartAPI/: CarsUnlimited.Cart.API.csproj  CarsUnlimited.CartAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CarsUnlimited.CartAPI.Tests/: CarsUnlimited.CartAPI.Tests.csproj  CartServiceTests.cs  GetCartItemsTests.cs  UnitTest1.cs  UpdateCartServiceTests.cs
src/CarsUnlimited.CartAPI/Configuration/: RedisSettings.cs  ServiceBusConfiguration.cs
src/CarsUnlimited.CartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
src/CarsUnlimited.CartAPI/Entities/: CartItem.cs  InventoryMessage.cs
src/CarsUnlimited.CartAPI/Properties/: launchSettings.json
src/CarsUnlimited.CartAPI/Services/: CartService.cs  GetCartItems.cs  ICartService.cs  IGetCartItems.cs  IUpdateCartService.cs  UpdateCartService.cs
src/CarsUnlimited.CartConsumer/: CarsUnlimited.CartConsumer.csproj  Dockerfile  MessageReceiver.cs  Program.cs  appsettings.json
src/CarsUnlimited.CartConsumer/Configuration/: ServiceBusConfiguration.cs
src/CarsUnlimited.CartConsumer/Properties/: launchSettings.json
src/CarsUnlimited.CartShared/Entities/: CartItem.cs
src/CarsUnlimited.CartWorker/: CarsUnlimited.CartWorker.csproj  Dockerfile  MessageReceiver.cs  Program.cs  Worker.cs  appsettings.json
src/CarsUnlimited.CartWorker/Configuration/: ServiceBusConfiguration.cs
src/CarsUnlimited.CartWorker/Properties/: launchSettings.json
src/CarsUnlimited.Inventory/: Dockerfile
src/CarsUnlimited.Inventory/Controllers/: InventoryController.cs
src/CarsUnlimited.Inventory/Services/: InventoryService.cs
src/CarsUnlimited.InventoryAPI/: CarsUnlimited.InventoryAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CarsUnlimited.InventoryAPI.Tests/: CarsUnlimited.InventoryAPI.Tests.csproj  InventoryServiceTests.cs  UnitTest1.cs
src/CarsUnlimited.InventoryAPI/Configuration/: InventoryDatabaseSettings.cs  TracingConfiguration.cs
src/CarsUnlimited.InventoryAPI/Controllers/: InventoryController.cs
src/CarsUnlimited.InventoryAPI/Entities/: CarItem.cs  InventoryImage.cs  InventoryItem.cs
src/CarsUnlimited.InventoryAPI/Mongo/: Dockerfile  cars.csv  mongo.sh
src/CarsUnlimited.InventoryAPI/Mongo/dump/: commands.md  inventory.bson  inventory.metadata.json
src/CarsUnlimited.InventoryAPI/Properties/: launchSettings.json
src/CarsUnlimited.InventoryAPI/Repository/: IMongoRepository.cs  InventoryDatabaseSettings.cs  MongoRepository.cs
src/CarsUnlimited.InventoryAPI/Services/: IInventoryService.cs  InventoryService.cs
src/CarsUnlimited.InventoryAPI/Setup/: inventory.json
src/CarsUnlimited.InventoryShared/Entities/: CarItem.cs  InventoryImage.cs  InventoryItem.cs
src/CarsUnlimited.InventoryWorker/: CarsUnlimited.InventoryWorker.csproj  Dockerfile  MessageReceiver.cs  Program.cs  Worker.cs  appsettings.json
src/CarsUnlimited.InventoryWorker/Configuration/: ServiceBusConfiguration.cs
src/CarsUnlimited.InventoryWorker/Properties/: launchSettings.json
src/CarsUnlimited.ReverseProxy/: Dockerfile
src/CarsUnlimited.ReverseProxy/html/: index.html
src/CarsUnlimited.Shared/: CarsUnlimited.Shared.csproj
src/CarsUnlimited.Shared/Attributes/: BsonCollectionAttribute.cs
src/CarsUnlimited.Shared/Configuration/: TracingConfiguration.cs
src/CarsUnlimited.Shared/Entities/: Document.cs  IDocument.cs  InventoryMessage.cs
src/CarsUnlimited.Shared/Models/: CarItem.cs
src/CarsUnlimited.Web/: CarsUnlimited.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CarsUnlimited.Web/Components/: CartItem.razor  CartItemWeb.razor  InventoryItem.razor
src/CarsUnlimited.Web/Data/: CartService.cs  InventoryService.cs  PurchaseService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CarsUnlimited.Web/Pages/: Cars.razor  Cart.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/CarsUnlimited.Web/Properties/: launchSettings.json
src/CarsUnlimited.Web/Shared/: MainLayout.razor  NavMenu.razor  Session.razor
src/CarsUnlimited.Web/wwwroot/css/: site.css
src/CarsUnlimited.WebUI/Client/: CarsUnlimited.WebUI.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/CarsUnlimited.WebUI/Client/Pages/: FetchData.razor
src/CarsUnlimited.WebUI/Client/Properties/: launchSettings.json
src/CarsUnlimited.WebUI/Client/Shared/: NavMenu.razor
src/CarsUnlimited.WebUI/Client/wwwroot/: index.html
src/CarsUnlimited.WebUI/Server/: CarsUnlimited.WebUI.Server.csproj  Dockerfile  Program.cs  Startup.cs
src/CarsUnlimited.WebUI/Server/Controllers/: WeatherForecastController.cs
src/CarsUnlimited.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CarsUnlimited.WebUI/Server/Properties/: launchSettings.json
src/CarsUnlimited.WebUI/Shared/: WeatherForecast.cs
src/InventoryDb/: Dockerfile  cars.csv  mongo.sh
src/carsunlimited-web-ui/: .env.development  README.md  generate-react-cli.json  package-lock.json  package.json
src/carsunlimited-web-ui/public/: index.html
(+48 files in other folders)
