<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>f666e42b-48f5-4d6b-bb22-0e720b684a2e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="OpenTelemetry" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarsUnlimited.CartShared\CarsUnlimited.CartShared.csproj" />
		<ProjectReference Include="..\CarsUnlimited.InventoryShared\CarsUnlimited.InventoryShared.csproj" />
		<ProjectReference Include="..\CarsUnlimited.Shared\CarsUnlimited.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\bootstrap.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
