<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9e21f56b-2333-4ddc-89ea-7c962dced321</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="6.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.0.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsUnlimited.CartShared\CarsUnlimited.CartShared.csproj" />
    <ProjectReference Include="..\CarsUnlimited.Shared\CarsUnlimited.Shared.csproj" />
  </ItemGroup>

</Project>
